import Link from 'next/link';
import { ReactNode } from 'react';
import { web_site } from '../consts';

export interface OfferSection {
  title: string;
  list: ReactNode[];
}

export const offerDefinitionsRU: OfferSection[] = [
  {
    title: '1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ',
    list: [
      '1.1. Данным пунктом определяется интерпретация приведенных ниже терминов, дефиниций и определений, которые используются в настоящем Договоре.',
      <>
        1.1.1. «Сайт» – веб-страница онлайн курса, расположенная на доменном имени:{' '}
        <Link href={web_site}>{web_site}</Link> и управляемая Исполнителем, включая совокупность
        всей размещенной на Сайте информации, текстов, графических элементов, элементов дизайна,
        изображений, фото и видеоматериалов и других результатов интеллектуальной деятельности, а
        также информационных и технических средств Сайта. Термин «сайт» включает ссылки на другие
        открытые или закрытые веб-ресурсы, на которых Исполнителем размещаются материалы онлайн
        курса.
      </>,
      '1.1.2. «Договор», «Оферта» – документ, опубликованный на Сайте в сети Интернет, который регулирует отношения между Пользователями, Заказчиками и Исполнителем в процессе предоставления информационных консультационных услуг.',
      '1.1.3. «Исполнитель» – уполномоченное лицо, которое осуществляет контроль над данным Сайтом и предлагает неограниченному количеству лиц (Пользователям) предоставление информационных консультационных услуг.',
      '1.1.4. «Пользователь» – любое физическое лицо, которое имеет доступ к Сайту и использует Сайт посредством сети Интернет.',
      '1.1.5. «Заказчик» – Пользователь, который осуществил акцепт настоящей Оферты и является получателем (потребителем) информационных консультационных услуг по настоящему Договору.',
      '1.1.6. «Информационные консультационные услуги» – предоставление Исполнителем доступа Заказчикам к комплексу специальных онлайн курсов (в том числе видеозаписей тренировок, аудиозаписей, текстового сопровождения курсов), разработанных Исполнителем, и/или информационно-консультационные услуги, входящие в комплекс образовательного курса.',
      '1.1.7. «Программное обеспечение», «ПО» – Интернет-браузер (Internet Explorer, FireFox, Google Chrome и аналогичные) для доступа к информационным ресурсам, находящимся в сети Интернет, другие программы для передачи, хранения и обработки предоставляемой информации.',
      '1.1.8. "Cookies" – небольшой фрагмент данных, отправленный веб-сервером и хранящийся на компьютере пользователя, веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.',
      '1.1.9. «IP-адрес» – уникальный сетевой адрес узла в компьютерной сети, построенный по протоколу IP, позволяющий идентифицировать местоположение и другие сведения о Пользователе.',
      '1.1.10. «Финансовый агент» – компания, предоставляющая сервис Интернет-платежей, который может быть интегрирован в функционал Сайта для оплаты Заказчиком услуг, предоставляемых Исполнителем.',
      '1.1.11. Сервис Tilda Publishing – платформа, позволяющая проводить обучение и создавать курсы по той или иной тематике. Она помогает в проведении тренингов, вебинаров, онлайн-занятий, онлайн курсов, открытых семинаров с функцией проверки домашнего задания.',
      '1.1.12. «Telegram» – система мгновенного обмена сообщениями, которая позволяет обмениваться текстовыми, графическими, аудио и аудиовизуальными сообщениями, а также файлами других форматов.',
      '1.1.13. "Telegram чат Исполнителя" – чат в системе "Telegram", позволяющий осуществлять обмен текстовых, графических, аудио и аудиовизуальных сообщений, а также файлов других форматов, в рамках предоставленных услуг Исполнителем по настоящему Договору.',
      '1.1.14. «Авторские права» – уникальные методические материалы, видеоматериалы, таблицы и чертежи, которые используются во время обучения и являются собственностью Сергея Скляренко, и не могут отчуждаться третьим лицам без письменного разрешения владельца.',
      '1.1.15. «Конфиденциальная информация» – личные данные (фамилия, имя, отчество, номер телефона, место жительства) участников обучения и других лиц, задействованных в обучении.',
      '1.1.16. «Матрица судьбы» – это цифровая система и инструмент, который помогает больше узнать о человеческом бытии, предназначении и является своеобразным «кармическим посланием». Методика матрицы судьбы помогает выбрать поведение и найти для себя ответы на многие важные вопросы.',
      '1.1.17. «Сертификат с правом на консультирование» – документ установленного образца, который выдается слушателю/слушательнице после прохождения полного курса обучения и успешной сдачи экзамена.',
      '1.1.18. «Учебная программа» – разработанная исполнителем последовательность тем, задач, задач, разработанных для достижения учебных целей. В процессе проведения учебных занятий Учебная программа может изменяться и корректироваться.',
      '1.1.19. «Предоплата» – обеспечительный платеж, а именно денежная сумма, уплачиваемая Заказчиком в счет причитающихся с него по договору платежей, в подтверждение обязательства и на обеспечение его выполнения.',
      '1.1.20. «Акцепт» – предоставление Заказчиком полного и безусловного согласия на заключение настоящего Договора в полном объеме, без подписи письменного экземпляра Договора Сторонами.',
      '1.1.21. «Услуга» – деятельность Исполнителя по предоставлению (передаче) Заказчику определенного определенного договором материального или нематериального блага, осуществляемого по индивидуальному пожеланию Заказчика для удовлетворения его личных потребностей.',
      '1.1.22. «Ретрит» – услуга, предусматривающая проведение коллективной практики, а именно серии духовных, психотерапевтических, гипнотических и арт-терапевтических практик в течение 4-5 дней, выполняемых только в сопровождении Исполнителя.',
      '1.1.23. «Публичные выступления» – услуга, предусматривающая проведение Исполнителем индивидуальных лекций по договоренности с Заказчиком, в любом согласованном сторонами месте (город, страна), по согласованной стороне теме.',
      '1.1.24. «Коллективная практика цвяхостояния» – услуга, которая предусматривает проведение Исполнителем мероприятия в очном формате, состоящий из двух блоков: психологическая работа по выявлению глубинных деструктивных программ, формирование индивидуального запроса в личной коуч-сессии с Исполнителем и практика стояния на гвоздях.',
      '1.1.25. «Курс» – совокупность учебных модулей (видеоматериалов) определенного направления в пределах психотерапевтической, трансформационной и арт-терапевтической тематики, составленные в соответствии с определенной тематикой и в пределах которых предоставляются услуги.',
      '1.1.26. «Viber» – система мгновенного обмена сообщениями, которая позволяет обмениваться текстовыми, графическими, аудио и аудиовизуальными сообщениями, а также файлами других форматов.',
      '1.1.27. WhatsApp – система мгновенного обмена сообщениями, позволяющая осуществлять обмен текстовыми, графическими, аудио и аудиовизуальными сообщениями, а также файлами других форматов.',
      '1.1.28. «Личный кабинет на платформе «Tilda Publishing»» – аккаунт Заказчика, который находится на платформе «Tilda Publishing», и через который Заказчик получает доступ к курсам, учебным материалам, другую необходимую для выполнения договора информацию.',
      '1.2. Все определения, определения и термины, не определенные настоящим разделом, толкуются в значении, определенном действующим законодательством Украины, а при отсутствии такого определения',
    ],
  },
  {
    title: '2. УСЛОВИЯ ПРИНЯТИЯ ОФЕРТЫ',
    list: [
      '2.1. Лицо (Пользователь), осуществившее акцепт оферты, приобретает все права и обязанности Заказчика в порядке ст. 638 Гражданского кодекса Украины (далее – «ГК Украины»). Акцепт настоящей Оферты осуществляется в два этапа: заполнение всех данных онлайн-формы и согласие с настоящим Договором и «Политикой конфиденциальности», которое осуществляется посредством нажатия соответствующей кнопки онлайн-формы на Сайте.',
      '2.2. Принятие настоящей Оферты означает, что Заказчик полностью ознакомлен с условиями настоящего Договора, «Политики конфиденциальности», правилами платежной системы – финансового агента (в случае подключения Сайта к платежной системе), спецификой функционирования Сайта и онлайн-курса, в рамках которых размещаются материалы, признает безусловную пригодность Сайта и онлайн-курса для осуществления действий и достижения целей, являющихся предметом настоящего Договора. И приравнивается в соответствии с ч. 2 ст. 642 ГК Украины к заключению сторонами двустороннего письменного договора на условиях, изложенных ниже в настоящей Оферте.',
    ],
  },
  {
    title: '3. ПРЕДМЕТ ОФЕРТЫ',
    list: [
      '3.1. Предметом настоящей Оферты является платное предоставление Заказчику информационных консультационных услуг, услуг по проведению курсов, ретрита и коллективной практики гвоздестояния силами Исполнителя в соответствии с условиями настоящей Оферты в интерактивном очном и/или онлайн формате (дистанционно) за вознаграждение, выплачиваемое Заказчиком в пользу Исполнителя.',
      '3.2. Услуга «Публичных выступлений» не является предметом настоящего Договора. Для заказа указанной услуги необходимо заключить договор оказания услуг в письменной форме.',
      '3.3. Информационные консультационные услуги (курсы), предоставляемые Исполнителем, могут включать в себя информационные материалы, технический, статистический, индикаторный и фундаментальный анализ, анализ объемов, домашние задания, видеолекции, чат-поддержку, тесты и формы отчетов, лекции специалистов и другие элементы онлайн-курса.',
      '3.4. Исполнитель по своему усмотрению определяет и размещает на Сайте различные варианты комплекса информационных консультационных услуг (курсов), которые могут отличаться по объему, содержанию, срокам и стоимости. Актуальные и доступные для заказа курсы, их варианты, форматы и стоимость размещаются на Сайте.',
      '3.5. Ссылка на чат Telegram или доступ к сервису «Tilda Publishing» направляется Исполнителем на электронную почту Заказчика либо в личный аккаунт в Telegram, Viber, WhatsApp, которые были указаны при заполнении онлайн-формы на Сайте.',
    ],
  },
  {
    title: '4. СРОК И ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГ',
    list: [
      '4.1. Услуги по настоящему Договору предоставляются Исполнителем дистанционно через сеть Интернет, с помощью Сайта или программного обеспечения (ПО) путем предоставления доступа в закрытый раздел Сайта и/или в закрытый Telegram-чат и/или в личный диалог в Viber, WhatsApp и/или через сервис «Tilda Publishing», либо в интерактивном очном формате, исходя из специфики и особенностей выбранного и оплаченного Заказчиком курса.',
      '4.2. Срок и детали предоставления Услуг по настоящему Договору также определяются спецификой и особенностями выбранного и оплаченного Заказчиком курса или программы. Такие сведения могут размещаться Исполнителем на Сайте в информационном блоке доступных для заказа курсов.',
      '4.3. Предоставление Услуг по настоящему Договору начинается с момента осуществления оплаты Заказчиком.',
      '4.4. Доступ к закрытому разделу сайта или к сервису «Tilda Publishing», на котором находятся материалы курса, прекращается для Заказчика по окончании сроков предоставления Услуг. Доступ также может быть продлен, если Заказчик внесет дополнительную оплату за продление доступа.',
      '4.5. График прохождения тренировок и этапов, предусмотренных курсом, устанавливается Заказчиком самостоятельно по своему усмотрению. Для максимального достижения эффективности прохождения курса Исполнитель не рекомендует отклоняться от установленного курсом графика занятий.',
      '4.6. После полной или частичной оплаты денежные средства не возвращаются. В случае если Пользователь оплатил бронь курса (если это предусмотрено условиями оплаты), которая является частью оплаты за курс, но не осуществил оставшуюся оплату, сумма такого обеспечительного платежа не возвращается Пользователю.',
      '4.7. Пользователь не может требовать снижения стоимости услуг или возврата денежных средств в случае, если он не воспользовался услугами. Моментом исполнения обязательств по предоставлению услуг считается передача доступа к Личному кабинету Пользователя.',
    ],
  },
  {
    title: '5. ПРАВА И ОБЯЗАННОСТИ СТОРОН',
    list: [
      '5.1. Исполнитель обязуется:',
      '5.1.1. предоставить Заказчику оплаченные им Услуги в соответствии с настоящим Договором и условиями выбранного курса;',
      '5.1.2. в порядке исполнения Договора и в рамках сроков предоставления Услуг обеспечить Заказчику персональный доступ к видеолекциям и иной сопутствующей и необходимой информации в закрытом разделе сайта, на котором находятся материалы. Доступ к закрытому разделу сайта, на котором находятся материалы курса или программы, обеспечивается Исполнителем после полной оплаты Услуг в порядке, определенном настоящим Договором;',
      '5.1.3. предоставить в интерактивном очном и/или онлайн формате (дистанционно) информационно-консультационные услуги, предусмотренные выбранным и оплаченным Заказчиком курсом или программой;',
      '5.1.4. осуществлять обратную связь с Заказчиком, если такие условия предусмотрены выбранным и оплаченным Заказчиком курсом;',
      '5.1.5. строго сохранять в тайне любую личную и/или конфиденциальную информацию, полученную от Заказчика при предоставлении Услуг по настоящему Договору в соответствии с Политикой конфиденциальности и защиты персональных данных, размещенной на Сайте;',
      '5.1.6. соблюдать требования законодательства Украины, в том числе касающиеся обработки, передачи и защиты персональных данных Пользователей и Заказчиков.',
      <>
        <br />
      </>,
      '5.2. Исполнитель имеет право:',
      '5.2.1. в одностороннем порядке изменять наполнение закрытого раздела сайта, форму проведения обратной связи и других консультаций, а также изменять и дополнять содержание информации для Заказчика;',
      '5.2.2. в процессе предоставления Услуг Заказчику давать специализированные рекомендации относительно выполнения заданий, предусмотренных курсом или программой, а также относительно дополнительных действий, которые позволяют повысить эффективность и достигаются посредством внедрения результатов курсов;',
      '5.2.3. в одностороннем порядке изменять и дополнять условия настоящего Договора без предварительного согласования с Заказчиком или какого-либо иного уведомления;',
      '5.2.4. привлекать третьих лиц для выполнения своих обязательств по Договору;',
      '5.2.5. в одностороннем порядке расторгнуть настоящий Договор в случаях и порядке, предусмотренных настоящим Договором.',
      <>
        <br />
      </>,
      '5.3. Заказчик обязуется:',
      '5.3.1. оплачивать Услуги на условиях и в порядке, предусмотренных настоящим Договором;',
      '5.3.2. принимать по мере выполнения Услуги Исполнителя в соответствии с положениями настоящего Договора;',
      '5.3.3. проявлять уважение к Исполнителю, другим Пользователям и Заказчикам;',
      '5.3.4. не передавать любым способом третьим лицам доступ к материалам курсов или части курсов Исполнителя, обеспечивать полную конфиденциальность;',
      '5.3.5. не копировать и не распространять любым способом (не публиковать, не размещать на других ресурсах в сети Интернет, не передавать/обменивать или не перепродавать третьим лицам) материалы, принадлежащие Исполнителю и полученные в процессе предоставления Услуг, не создавать на их основе информационные продукты с целью получения коммерческой прибыли, а также не использовать эту информацию каким-либо иным способом, кроме как для личного использования. При нарушении данного положения Заказчик несет ответственность в соответствии с настоящим Договором и законодательством Украины;',
      '5.3.6. при оформлении заказа на Услуги предоставить Исполнителю путем заполнения форм или предоставить по своему выбору актуальную и достоверную информацию в свободной форме на Сайте, необходимую для осуществления связи с Заказчиком в рамках предоставления услуг по настоящему Договору, а именно: фамилию и имя, логин учетной записи в Instagram или Telegram, Viber, WhatsApp, контактный номер телефона, электронную почту и другую необходимую информацию.',
      <>
        <br />
      </>,
      '5.4. Заказчик имеет право:',
      '5.4.1. получить от Исполнителя информацию по вопросам, касающимся организации и обеспечения надлежащего выполнения Услуг, предусмотренных офертой.',
    ],
  },
  {
    title: '6. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ',
    list: [
      '6.1. Стоимость Услуг, предоставляемых Исполнителем и доступных для заказа, указывается на Сайте или сообщается Пользователю/Заказчику в личных сообщениях в Telegram, Viber, WhatsApp или по электронной почте и может быть изменена Исполнителем по своему усмотрению в любое время в одностороннем порядке. Измененная стоимость действует с момента публикации или отправки сообщения Пользователю/Заказчику и распространяется только на те услуги, которые заказываются после публикации новой стоимости.',
      '6.2. Оплата информационно-консультационных услуг осуществляется Заказчиком в форме предоплаты в размере 100% от стоимости Услуг в онлайн-режиме на банковский счет Исполнителя или через систему электронных платежей Финансового агента, если такой используется Исполнителем и интегрирован на Сайт. В случае использования услуг Финансового агента, к процедуре оплаты применяются правила, установленные таким Финансовым агентом.',
      '6.3. Заказчик и/или Пользователь сайта по индивидуальному согласованию с Исполнителем могут осуществлять оплату услуг в рассрочку. В таком случае Заказчик осуществляет оплату частями в соответствующих размерах, определенных Исполнителем.',
      '6.4. Моментом оплаты считается поступление денежных средств на расчетный счет Исполнителя или через Финансового агента.',
      '6.5. За услуги по проведению курсов, ретрита и коллективной практики гвоздестояния Заказчик первоначально вносит предоплату в размере, указанном в соответствующем разделе на сайте или в соответствии с условиями отдельного договора.',
      '6.6. Оставшуюся оплату за услуги по проведению курсов, ретрита и коллективной практики гвоздестояния Заказчик осуществляет в соответствии с условиями, указанными в соответствующем разделе на сайте или в соответствии с условиями отдельного договора.',
      '6.7. После внесения предоплаты или оплаты денежные средства не возвращаются. В случае если Заказчик внес предоплату за услуги, которая является частью оплаты за курс, ретрит или коллективную практику гвоздестояния, и не осуществил оставшуюся оплату, сумма такого обеспечительного платежа не возвращается Заказчику.',
      '6.8. Заказчик не может требовать снижения стоимости услуг или возврата денежных средств в случае, если он не воспользовался услугами.',
    ],
  },
  {
    title: '7. УСЛОВИЯ И ПОРЯДОК ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ',
    list: [
      <>
        7.1. Возврат денежных средств Исполнителем осуществляется на основании заявления Заказчика,
        направленного на адрес электронной почты Исполнителя, указанный в Договоре:{' '}
        <Link href={web_site}>{web_site}</Link>, не позднее 14 (четырнадцатого) календарного дня с
        момента начала предоставления информационно-консультационных услуг, за исключением случаев
        невозможности предоставления Услуг по вине Заказчика. Если Заказчик заказал информационно-
        консультационную услугу, регистрация на которую осуществляется при полной оплате ее
        стоимости, не воспользовался услугой и не предупредил за 24 часа до момента предоставления
        услуги о невозможности воспользоваться информационно-консультационной услугой в срок,
        согласованный сторонами, услуга считается предоставленной. В таком случае денежные средства
        Заказчику не возвращаются.
      </>,
      'Если Заказчик предупредил за 24 часа до момента предоставления услуги о невозможности воспользоваться информационно-консультационной услугой в срок, согласованный сторонами, Заказчику возвращается 50% от стоимости услуги или предоставляется возможность перенести момент предоставления услуги на другой день, согласованный сторонами.',
      '7.2. Возврат денежных средств осуществляется за вычетом фактических расходов Исполнителя на момент возврата. К таким фактическим расходам Исполнителя относятся (но не ограничиваются), в частности: комиссия системы электронных платежей Финансового агента или банковского учреждения за осуществление возврата денежных средств. Кроме того, Заказчик обязуется оплатить стоимость доступа к видеозаписям и другим материалам курсов, предоставленным ему до момента расторжения Договора.',
      '7.3. Решение о возврате или об отказе в возврате денежных средств принимается Исполнителем в течение 5 (пяти) рабочих дней с момента получения соответствующего заявления Заказчика.',
      '7.4. Денежные средства возвращаются на счет Заказчика, с которого осуществлялась оплата услуг, или на другой счет, указанный Заказчиком, в течение 14 (четырнадцати) рабочих дней после принятия решения о возврате.',
      '7.5. Требование о возврате уплаченных денежных средств, предъявленное Заказчиком после окончания онлайн-курса, рассматривается Исполнителем только в случае предоставления Заказчиком письменных доказательств того, что соответствующая услуга, входящая в приобретенный пакет услуг, не была предоставлена (предоставлена ненадлежащим образом) по вине Исполнителя. В случае установления факта непредоставления услуг (предоставления услуг ненадлежащего качества), Исполнитель осуществляет возврат денежных средств за вычетом фактических расходов Исполнителя, определенных на момент возврата в соответствии с п. 7.2. настоящего Договора.',
      '7.6. Доступ к закрытому разделу сайта для Заказчика прекращается в течение 1 (одного) дня с даты направления Исполнителю заявления о соответствующем возврате. Указанное требование Заказчика о возврате также считается отзывом ранее предоставленного акцепта, указанного в пункте 2.1. Договора.',
      '7.7. Заявления о возврате денежных средств, направленные Исполнителю после завершения предоставления информационно-консультационных услуг, не рассматриваются.',
    ],
  },
  {
    title: '8. ДЕЙСТВИЕ ДОГОВОРА',
    list: [
      '8.1. Договор вступает в силу с момента принятия оферты Заказчиком и действует до полного выполнения Сторонами своих обязательств.',
      '8.2. Договор может быть расторгнут между Сторонами в порядке, предусмотренном действующим законодательством Украины, а также:',
      '8.2.1. в одностороннем порядке по инициативе Исполнителя в случае, если Заказчиком было допущено нарушение условий настоящего Договора, прав интеллектуальной собственности или смежных прав Исполнителя на размещение его курсов и составляющих их материалов. При этом денежные средства, уплаченные Заказчиком по настоящему Договору, возврату не подлежат и являются неустойкой (штрафом) за действия Заказчика.',
      '8.2.2. в одностороннем порядке по инициативе Исполнителя в случае, если Заказчиком было допущено нарушение правил поведения в процессе получения Услуг по настоящему Договору, а именно: разжигание межнациональных конфликтов, спам, размещение рекламы, нецензурные выражения, хамство, оскорбления Исполнителя, оскорбление других Заказчиков и/или Пользователей онлайн-курса. При этом денежные средства, уплаченные Заказчиком по настоящему Договору, возврату не подлежат и являются неустойкой (штрафом) за действия Заказчика.',
    ],
  },
  {
    title: '9. ПОРЯДОК РЕШЕНИЯ СПОРОВ',
    list: [
      '9.1. В случае возникновения споров при выполнении Сторонами настоящего Договора Стороны будут предпринимать все меры для их решения путем переговоров. В случае невозможности урегулирования спора путем переговоров заинтересованная Сторона обращается в суд соответствующей юрисдикции в соответствии с действующим законодательством Украины.',
    ],
  },
  {
    title: '10. ПРАВА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ',
    list: [
      <>
        10.1. С учетом положений настоящего Договора, Гражданского кодекса Украины, Законов Украины
        «Об авторском праве и смежных правах», «Об информации», Стороны договорились:
        <ul>
          <li>
            все учебные материалы, которые будут использоваться с целью исполнения настоящего
            Договора, охраняются авторским правом.
          </li>

          <li>
            все объекты интеллектуальной собственности, предоставленные во время реализации
            настоящего Договора Исполнителем, а также любые исключительные имущественные права, в
            том числе указанные в статье 424 Гражданского кодекса Украины, на объекты
            интеллектуальной собственности (авторского права) с момента создания таких объектов в
            полном объеме принадлежат Сергею Скляренко.
          </li>

          <li>
            Заказчик имеет право использовать материалы исключительно в целях исполнения настоящего
            Договора. При этом имущественные права интеллектуальной собственности на учебные
            материалы остаются у Сергея Скляренко.
          </li>
        </ul>
      </>,
      <>
        <br />
      </>,
      '10.2. Ничто в настоящем Договоре не должно толковаться как передача каких-либо имущественных прав интеллектуальной собственности на учебные материалы и/или разрешение на использование таких учебных материалов в целях, отличных от определенных настоящим Договором.',
      '10.3. Исполнитель имеет право взыскать компенсацию в размере 100 000 (сто тысяч) грн. 00 коп. с Заказчика или Пользователя за каждый выявленный случай:',
      '10.3.1. нарушения прав интеллектуальной собственности или смежных прав Исполнителя, а именно: неправомерное и/или незаконное размещение/распространение/продажа/обмен курсов, онлайн-материалов, в том числе частей или составляющих материалов либо других объектов интеллектуальной собственности, которые были получены Заказчиком или Пользователем во время прохождения курса.',
      '10.3.2. создание подобных/аналогичных курсов, онлайн-материалов, в том числе частей или составляющих материалов либо других объектов интеллектуальной собственности, которые были получены Заказчиком или Пользователем во время прохождения курса.',
    ],
  },
  {
    title: '11. ПРОЧИЕ ПОЛОЖЕНИЯ',
    list: [
      '11.1. Исполнитель освобождается от выполнения своих обязательств в результате действия обстоятельств непреодолимой силы: стихийных явлений (землетрясение, наводнение и т.п.); установленных запретительных мер государства, а также обстоятельств общественной жизни: военных действий, запретов в связи с военным положением, пандемии, эпидемии, масштабных забастовок и так далее, то есть таких явлений, воздействие которых происходит извне и является непредотвратимым.',
      '11.2. Недействительность отдельной части Договора не влечет недействительность других его частей или Договора в целом, если можно предположить, что сделка была бы совершена и без включения в нее недействительной части.',
      <>
        11.3. Актуальная версия Договора публичной оферты находится на Сайте или его приложениях по
        адресу в сети Интернет: <Link href={`${web_site}/offer`}>{web_site}/offer</Link>
      </>,
      '11.4. Все предложения или вопросы по настоящему Договору следует направлять через форму обратной связи, размещенную на веб-странице Сайта.',
      '11.5. Текст оферты изложен на украинском языке.',
    ],
  },
];
