import Link from 'next/link';
import { ReactNode } from 'react';
import { web_site } from '../consts';

export interface PolicySection {
  title: string;
  list: ReactNode[];
}
export const policyRU: PolicySection[] = [
  {
    title: '1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ',
    list: [
      '1.1. Настоящим пунктом определяется толкование нижеприведенных терминов, определений и выражений, используемых в настоящей Политике конфиденциальности.',
      <>
        1.1.1. «Сайт» — веб-страница Онлайн-курса, расположенная по доменному имени:{' '}
        <Link href={web_site}>{web_site}</Link> и управляемая Администрацией сайта Онлайн-курса.
      </>,
      '1.1.2. «Администрация сайта Онлайн-курса» (далее — «Администрация сайта») — уполномоченные сотрудники по управлению Сайтом, действующие от имени Онлайн-курса, которые организуют и осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия или операции, осуществляемые с персональными данными.',
      '1.1.3. «Пользователь» — любое физическое лицо, имеющее доступ к Сайту и использующее Сайт посредством сети Интернет.',
      '1.1.4. «Персональные данные» — любая информация, относящаяся прямо или косвенно к определенному физическому лицу (субъекту персональных данных).',
      '1.1.5. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), осуществляемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), блокирование, удаление и уничтожение персональных данных.',
      '1.1.6. «Конфиденциальность персональных данных» — обязательное для соблюдения Администрацией сайта или иным лицом, получившим доступ к персональным данным, требование не допускать их распространения без согласия субъекта персональных данных либо при отсутствии иного законного основания.',
      '1.1.7. «Cookies» — небольшой фрагмент данных, отправляемый веб-сервером и сохраняемый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз передает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.',
      '1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.',
      '1.1.9. «Сервис Tilda Publishing» — платформа, позволяющая проводить обучение и создавать курсы по различным тематикам. Она помогает проводить тренинги, вебинары, онлайн-занятия, онлайн-курсы, открытые семинары с функцией проверки домашних заданий.',
      '1.1.10. «Telegram» — система мгновенного обмена сообщениями, позволяющая обмениваться текстовыми, графическими, аудио- и аудиовизуальными сообщениями, а также файлами других форматов.',
      '1.1.11. «Telegram-чат Исполнителя» — чат в системе «Telegram», позволяющий обмениваться текстовыми, графическими, аудио- и аудиовизуальными сообщениями, а также файлами других форматов в рамках предоставляемых Исполнителем услуг по настоящему Договору.',
      '1.2. Все определения, дефиниции и термины, не определенные настоящим пунктом, толкуются в значении, установленном действующим законодательством Украины, а при отсутствии такого определения — в их обычном понимании.',
    ],
  },
  {
    title: '2. ОБЩИЕ ПОЛОЖЕНИЯ',
    list: [
      '2.1. Использование Пользователем данного Сайта означает автоматическое и полное согласие Пользователя с настоящей Политикой конфиденциальности и условиями обработки его персональных данных.',
      '2.2. В случае если Пользователь не согласен с условиями настоящей Политики конфиденциальности, он обязан прекратить использование Сайта и немедленно покинуть его.',
      '2.3. Настоящая Политика конфиденциальности применяется к Сайту Онлайн-курса, а также к другим закрытым веб-сайтам, Telegram-чату, сервису «Tilda Publishing», на которых размещены материалы курса или программы.',
      '2.4. Сайт не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте Онлайн-курса.',
      '2.5. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта Онлайн-курса.',
      '2.6. Администрация сайта является контролером персональных данных авторизованных пользователей Онлайн-курса. Контролером персональных данных является лицо, которое определяет, для каких целей и каким образом осуществляется сбор персональных данных.',
    ],
  },
  {
    title: '3. ВОЗРАСТНЫЕ ОГРАНИЧЕНИЯ',
    list: [
      '3.1. Регистрируясь или оформляя бронирование на Сайте Онлайн-курса, Пользователь подтверждает, что достиг соответствующего возраста, позволяющего ему самостоятельно заключать договоры.',
      '3.2. В случае, если Администрация сайта просит Пользователя предоставить согласие на обработку персональных данных, он может сделать это самостоятельно. Регистрируясь или оформляя бронирование на Сайте Онлайн-курса, Пользователь подтверждает, что достиг соответствующего возраста, позволяющего ему самостоятельно давать согласие на обработку персональных данных.',
      '3.3. В случае, если у Пользователя возникают сомнения относительно того, может ли он самостоятельно давать согласие на обработку персональных данных, он должен обратиться в уполномоченный орган по вопросам защиты персональных данных.',
      '3.4. Администрация сайта может обратиться к Пользователю с просьбой предоставить дополнительные документы или пройти дополнительные процедуры, чтобы убедиться, что он имеет право самостоятельно давать согласие на обработку персональных данных. Если у Администрации сайта возникнут обоснованные сомнения относительно возраста Пользователя, она также может обратиться к его родителям или законным представителям с целью получения согласия или одобрения на обработку персональных данных Пользователя, если он не достиг соответствующего возраста. На период выяснения обстоятельств либо получения согласия или одобрения от родителей или законных представителей Администрация сайта вправе ограничить обработку данных Пользователя путем временной блокировки учетной записи.',
    ],
  },
  {
    title: '4. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ',
    list: [
      '4.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь обязан предоставить Администрации сайта при регистрации или бронировании на Сайте.',
      '4.2. Персональные данные, разрешенные к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путем заполнения соответствующих форм на Сайте либо в произвольной форме и могут включать следующую информацию:',
      '4.2.1. Ф.И.О. Пользователя;',
      '4.2.2. контактный номер телефона Пользователя;',
      '4.2.3. адрес электронной почты (e-mail) Пользователя;',
      '4.2.4. учетные записи Instagram, Telegram и других сервисов;',
      '4.2.5. иные конфиденциальные сведения о личности Пользователя или его контактные данные.',
      '4.3. Помимо данных, предусмотренных п. 4.2. настоящей Политики конфиденциальности, Администрация сайта оставляет за собой право автоматически собирать в процессе просмотра Сайта или его отдельных страниц Пользователем следующие данные:',
      '4.3.1. IP-адрес электронного вычислительного устройства (компьютера, телефона, планшета и т. д.) Пользователя;',
      '4.3.2. информацию о данных Cookies, хранящихся в браузере Пользователя;',
      '4.3.3. информацию об электронных вычислительных устройствах (компьютерах, телефонах, планшетах и т. д.) Пользователя;',
      '4.3.4. информацию о браузере Пользователя, в том числе его наименование, версию и т. д.;',
      '4.3.5. время доступа к Сайту;',
      '4.3.6. адреса страниц Сайта, которые просматривал Пользователь;',
      '4.3.7. адреса предыдущих страниц, с которых был осуществлен переход на Сайт.',
      '4.4. Отключение Пользователем функции сбора Cookies может привести к невозможности доступа к отдельным разделам Сайта.',
      '4.5. Сайт осуществляет сбор конфиденциальных данных, предусмотренных пп. 4.2–4.3 настоящей Политики конфиденциальности, в том числе с целью выявления и устранения технических проблем Сайта, контроля нагрузки на Сайт, а также проведения статистического анализа эффективности рекламных кампаний Онлайн-курса.',
      '4.6. Любая иная персональная или конфиденциальная информация, не указанная выше, подлежит надежному хранению и не подлежит разглашению, за исключением случаев, предусмотренных пп. 7.2. и 7.3. настоящей Политики конфиденциальности.',
    ],
  },
  {
    title: '5. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ',
    list: [
      '5.1. Администрация сайта может использовать персональные данные Пользователя в следующих целях:',
      '5.1.1. Идентификация Пользователя, зарегистрированного на Сайте Онлайн-курса, для оформления заказа и (или) присоединения к договору публичной оферты дистанционным способом.',
      '5.1.2. Предоставление Пользователю доступа к персонализированным ресурсам Сайта, Telegram-чату и сервису «Tilda Publishing».',
      '5.1.3. Установление обратной связи с Пользователем, включая направление уведомлений, запросов, связанных с использованием Сайта Онлайн-курса, Telegram-чата, сервиса «Tilda Publishing», предоставлением услуг, а также обработку запросов и заявок Пользователя.',
      '5.1.4. Определение местонахождения Пользователя для обеспечения безопасности и предотвращения мошенничества.',
      '5.1.5. Подтверждение достоверности и полноты персональных данных, предоставленных Пользователем.',
      '5.1.6. Создание учетной записи для оформления заказа, если Пользователь дал согласие на создание такой учетной записи.',
      '5.1.7. Уведомление Пользователя Сайта о состоянии его заказа.',
      '5.1.8. Предоставление Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта, Telegram-чата и сервиса «Tilda Publishing».',
      '5.1.9. Предоставление Пользователю, с его согласия, информации об обновлениях продуктов, специальных предложениях, ценах, новостях и иных сведениях от имени Онлайн-курса.',
      '5.1.10. Осуществление рекламной деятельности с согласия Пользователя.',
      '5.1.11. Предоставление Пользователю доступа к сайтам партнеров Онлайн-курса с целью получения продуктов, обновлений и услуг.',
      '5.2. Персональные данные Пользователя могут использоваться и для иных целей, не предусмотренных настоящей Политикой конфиденциальности, если такие цели входят в сферу деятельности Онлайн-курса.',
    ],
  },
  {
    title: '6. ХРАНЕНИЕ ДАННЫХ',
    list: [
      '6.1. Администрация сайта хранит персональные данные Пользователя только до тех пор, пока они необходимы Пользователю или Администрации сайта для целей, указанных в настоящей Политике конфиденциальности. Это также относится к любым третьим лицам, которые выполняют определенные действия от имени Администрации сайта. Если Администрация сайта больше не нуждается в определенных данных Пользователя и их хранение не требуется в соответствии с требованиями законодательства, такие данные будут удалены либо сохранены способом, исключающим возможность идентификации Пользователя.',
    ],
  },
  {
    title: '7. СПОСОБЫ, ПОРЯДОК И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ',
    list: [
      '7.1. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.',
      '7.2. Находясь на Сайте, Пользователь автоматически соглашается с тем, что Администрация сайта вправе передавать его персональные данные третьим лицам исключительно в целях исполнения заказа Пользователя, оформленного на Сайте Онлайн-курса.',
      '7.3. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности курьерским службам, организациям почтовой связи, операторам электросвязи и другим лицам исключительно с целью исполнения заказа Пользователя, оформленного на Сайте Онлайн-курса, включая проведение расчетов за пользование продуктами Онлайн-курса.',
      '7.4. Персональные данные Пользователя могут быть переданы уполномоченным государственным и судебным органам только при наличии законных оснований и соответствующего требования.',
      '7.5. В случае утраты или разглашения персональных данных Администрация сайта уведомляет Пользователя об утрате или разглашении персональных данных любым доступным ей способом.',
      '7.6. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации от неправомерного или случайного доступа, уничтожения, искажения, блокирования, копирования, распространения, а также иных неправомерных действий третьих лиц.',
      '7.7. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных негативных последствий, вызванных утратой или разглашением персональных данных Пользователя.',
    ],
  },
  {
    title: '8. ОБЯЗАТЕЛЬСТВА АДМИНИСТРАЦИИ САЙТА ПО ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ',
    list: [
      '8.1. Администрация сайта обязуется и гарантирует следующее:',
      '8.1.1. Использовать любую полученную информацию исключительно в целях, указанных в п. 5 настоящей Политики конфиденциальности.',
      '8.1.2. Обеспечить сохранение конфиденциальности и защиту персональной информации Пользователя.',
      '8.1.3. Не разглашать без предварительного письменного согласия Пользователя, а также не осуществлять продажу, обмен, публикацию или иное распространение переданных персональных данных Пользователя, за исключением случаев, предусмотренных пп. 7.2. и 7.3. настоящей Политики конфиденциальности.',
      '8.1.4. Принимать необходимые меры предосторожности для защиты конфиденциальности персональных данных Пользователя в соответствии с порядком, обычно применяемым для защиты подобной информации в существующей деловой практике.',
      '8.1.5. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проведения проверки в случае выявления недостоверных персональных данных или неправомерных действий.',
    ],
  },
  {
    title: '9. ОТВЕТСТВЕННОСТЬ СТОРОН',
    list: [
      '9.1. Администрация сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с действующим законодательством, за исключением случаев, предусмотренных пп. 7.2., 7.3. и 9.2. настоящей Политики конфиденциальности.',
      '9.2. В случае утраты или разглашения персональной информации Пользователя или Заказчика Администрация сайта не несет ответственности, если такая информация:',
      '9.2.1. Стала общедоступной до момента ее утраты или разглашения;',
      '9.2.2. Была получена от третьей стороны до момента ее получения Администрацией сайта;',
      '9.2.3. Была разглашена с согласия Пользователя.',
      '9.3. Администрация сайта по всем вопросам, не предусмотренным пунктом 9.2., несет ответственность в соответствии с действующим законодательством.',
    ],
  },
  {
    title: '10. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ',
    list: [
      '10.1. Пользователь и Администрация сайта разрешают все споры и разногласия, возникающие из отношений, регулируемых настоящей Политикой конфиденциальности, путем переговоров.',
      '10.2. В случае недостижения соглашения спор подлежит рассмотрению в судебных органах по месту нахождения ответчика в соответствии с действующим процессуальным законодательством.',
    ],
  },
  {
    title: '11. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ',
    list: [
      '11.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия и уведомления Пользователя.',
      '11.2. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.',
      <>
        11.3. Актуальная версия настоящей Политики конфиденциальности размещена на веб-странице
        Сайта по адресу: <Link href={`${web_site}/policy`}>{web_site}/policy</Link>
      </>,
      '11.4. Настоящая Политика конфиденциальности соответствует требованиям законодательства Украины о защите персональных данных и содержит подробную информацию о собираемых данных, целях, способах их сбора, обработки, использования и защиты.',
      '11.5. Примечание для пользователей из Европейского Союза: настоящая Политика конфиденциальности подготовлена во исполнение требований Общего регламента по защите данных (Регламент (ЕС) № 2016/679 от 27 апреля 2016 года, GDPR — General Data Protection Regulation).',
      '11.6. Все предложения или вопросы по настоящей Политике конфиденциальности следует направлять через контакты, размещенные на веб-странице Сайта.',
      '11.7. Текст настоящей Политики конфиденциальности изложен на украинском языке.',
    ],
  },
];
